launch_status failed=0 1690120615000000000
launch_status broken=3 1690120615000000000
launch_status passed=0 1690120615000000000
launch_status skipped=0 1690120615000000000
launch_status unknown=0 1690120615000000000
launch_time duration=1431 1690120615000000000
launch_time min_duration=37 1690120615000000000
launch_time max_duration=1124 1690120615000000000
launch_time sum_duration=1243 1690120615000000000
launch_problems test_defects=3 1690120615000000000
launch_retries retries=0 1690120615000000000
launch_retries run=3 1690120615000000000
